const BlackCloseIcon = () => {
  return (
    <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fillRule="evenodd" clipRule="evenodd" d="M18.1832 2.8167C18.2443 2.87766 18.2928 2.95008 18.3259 3.02981C18.359 3.10953 18.376 3.195 18.376 3.28132C18.376 3.36764 18.359 3.45312 18.3259 3.53284C18.2928 3.61257 18.2443 3.68499 18.1832 3.74595L3.74573 18.1834C3.6225 18.3067 3.45537 18.3759 3.2811 18.3759C3.10683 18.3759 2.9397 18.3067 2.81648 18.1834C2.69325 18.0602 2.62402 17.8931 2.62402 17.7188C2.62402 17.5446 2.69325 17.3774 2.81648 17.2542L17.254 2.8167C17.3149 2.75559 17.3874 2.7071 17.4671 2.67401C17.5468 2.64093 17.6323 2.6239 17.7186 2.6239C17.8049 2.6239 17.8904 2.64093 17.9701 2.67401C18.0498 2.7071 18.1223 2.75559 18.1832 2.8167Z" fill="black"/>
    <path fillRule="evenodd" clipRule="evenodd" d="M2.81658 2.8167C2.75546 2.87766 2.70698 2.95008 2.67389 3.02981C2.64081 3.10953 2.62378 3.195 2.62378 3.28132C2.62378 3.36764 2.64081 3.45312 2.67389 3.53284C2.70698 3.61257 2.75546 3.68499 2.81658 3.74595L17.2541 18.1834C17.3773 18.3067 17.5444 18.3759 17.7187 18.3759C17.893 18.3759 18.0601 18.3067 18.1833 18.1834C18.3066 18.0602 18.3758 17.8931 18.3758 17.7188C18.3758 17.5446 18.3066 17.3774 18.1833 17.2542L3.74583 2.8167C3.68487 2.75559 3.61245 2.7071 3.53272 2.67401C3.45299 2.64093 3.36752 2.6239 3.2812 2.6239C3.19488 2.6239 3.10941 2.64093 3.02968 2.67401C2.94996 2.7071 2.87754 2.75559 2.81658 2.8167Z" fill="black"/>
    </svg>
  )    
};

export default BlackCloseIcon;
