const ChatIcon = () => {
  return (
    <svg
      width="65"
      height="65"
      viewBox="0 0 65 65"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g filter="url(#filter0_d_441_3444)">
        <path
          d="M4 28.5C4 12.7599 16.7599 0 32.5 0C48.2401 0 61 12.7599 61 28.5C61 44.2401 48.2401 57 32.5 57C16.7599 57 4 44.2401 4 28.5Z"
          fill="#251D2A"
        />
      </g>
      <path
        d="M43.2101 26.1418C44.1467 26.6776 44.9061 27.4725 45.3957 28.4296C45.8854 29.3867 46.0841 30.4647 45.9675 31.5321C45.851 32.5994 45.4244 33.61 44.7396 34.4407C44.0549 35.2713 43.1416 35.886 42.1111 36.2099C41.7469 37.8516 40.8292 39.3206 39.51 40.3735C38.1907 41.4265 36.549 42.0003 34.8567 42H32.0722C31.826 42 31.59 41.9029 31.4159 41.73C31.2418 41.5571 31.1441 41.3225 31.1441 41.078C31.1441 40.8335 31.2418 40.599 31.4159 40.4261C31.59 40.2532 31.826 40.156 32.0722 40.156H34.8567C36.0087 40.1564 37.1326 39.8019 38.0734 39.1414C39.0142 38.4809 39.7258 37.5469 40.11 36.4681H39.4974C39.2513 36.4681 39.0152 36.3709 38.8411 36.198C38.6671 36.0251 38.5693 35.7906 38.5693 35.5461V26.3262C38.5693 26.0817 38.6671 25.8472 38.8411 25.6743C39.0152 25.5014 39.2513 25.4043 39.4974 25.4043H40.4256C40.7263 25.4043 41.0215 25.4282 41.3111 25.4743C41.1021 23.4292 40.1364 21.5339 38.6009 20.1556C37.0655 18.7774 35.0698 18.0143 33.0004 18.0143C30.9309 18.0143 28.9352 18.7774 27.3998 20.1556C25.8644 21.5339 24.8986 23.4292 24.6897 25.4743C24.9825 25.4277 25.2786 25.4043 25.5751 25.4043H26.5033C26.7494 25.4043 26.9855 25.5014 27.1596 25.6743C27.3337 25.8472 27.4314 26.0817 27.4314 26.3262V35.5461C27.4314 35.7906 27.3337 36.0251 27.1596 36.198C26.9855 36.3709 26.7494 36.4681 26.5033 36.4681H25.5751C24.3481 36.4694 23.1549 36.0682 22.1811 35.3267C21.2072 34.5851 20.5071 33.5449 20.1896 32.3675C19.8722 31.1901 19.955 29.9415 20.4254 28.8157C20.8957 27.6899 21.7272 26.7499 22.7907 26.1418C22.7907 23.4521 23.8663 20.8724 25.781 18.9705C27.6957 17.0685 30.2926 16 33.0004 16C35.7081 16 38.305 17.0685 40.2197 18.9705C42.1344 20.8724 43.2101 23.4521 43.2101 26.1418ZM25.5751 27.2482C24.5905 27.2482 23.6462 27.6368 22.9499 28.3284C22.2537 29.02 21.8625 29.9581 21.8625 30.9362C21.8625 31.9143 22.2537 32.8523 22.9499 33.5439C23.6462 34.2356 24.5905 34.6241 25.5751 34.6241V27.2482ZM44.1382 30.9362C44.1382 29.9581 43.7471 29.02 43.0508 28.3284C42.3546 27.6368 41.4102 27.2482 40.4256 27.2482V34.6241C41.4102 34.6241 42.3546 34.2356 43.0508 33.5439C43.7471 32.8523 44.1382 31.9143 44.1382 30.9362Z"
        fill="white"
      />
      <defs>
        <filter
          id="filter0_d_441_3444"
          x="0"
          y="0"
          width="65"
          height="65"
          filterUnits="userSpaceOnUse"
          colorInterpolationFilters="sRGB"
        >
          <feFlood floodOpacity="0" result="BackgroundImageFix" />
          <feColorMatrix
            in="SourceAlpha"
            type="matrix"
            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
            result="hardAlpha"
          />
          <feOffset dy="4" />
          <feGaussianBlur stdDeviation="2" />
          <feComposite in2="hardAlpha" operator="out" />
          <feColorMatrix
            type="matrix"
            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
          />
          <feBlend
            mode="normal"
            in2="BackgroundImageFix"
            result="effect1_dropShadow_441_3444"
          />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="effect1_dropShadow_441_3444"
            result="shape"
          />
        </filter>
      </defs>
    </svg>
  );
};

export default ChatIcon;
