const CheckCircleIcon = () => {
  return (
    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.8334 6.46336V7.00003C12.8327 8.25794 12.4254 9.48193 11.6722 10.4894C10.919 11.4969 9.86033 12.234 8.65404 12.5906C7.44775 12.9473 6.15848 12.9045 4.97852 12.4685C3.79856 12.0326 2.79113 11.2269 2.10647 10.1717C1.42182 9.11638 1.09663 7.86807 1.17939 6.61288C1.26216 5.35769 1.74845 4.16289 2.56574 3.20666C3.38304 2.25043 4.48754 1.584 5.71453 1.30678C6.94151 1.02956 12 1 12.8334 6.46336Z" stroke="black" strokeLinecap="round" stroke-linejoin="round"/>
</svg>

  );
};

export default CheckCircleIcon;
