const DefaultCategoryIcon = () => {
  return (
    <svg
      width="100%"
      height="100%"
      viewBox="0 0 41 42"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <rect
        x="0.0788574"
        y="0.732285"
        width="40.8425"
        height="40.8425"
        rx="6"
        fill="white"
      />
      <g clipPath="url(#clip0_38_583)">
        <path
          d="M29.7481 26.5099C29.7481 26.854 29.6114 27.1839 29.3681 27.4272C29.1249 27.6705 28.7949 27.8072 28.4508 27.8072H12.8838C12.5398 27.8072 12.2098 27.6705 11.9665 27.4272C11.7232 27.1839 11.5866 26.854 11.5866 26.5099V18.7264C11.5866 18.3824 11.7232 18.0524 11.9665 17.8091C12.2098 17.5658 12.5398 17.4292 12.8838 17.4292H14.4042C15.4358 17.4286 16.425 17.0185 17.1544 16.2889L18.2311 15.2147C18.4737 14.9721 18.8025 14.8354 19.1456 14.8347H22.1864C22.5304 14.8347 22.8603 14.9714 23.1036 15.2147L24.1777 16.2889C24.5391 16.6504 24.9683 16.9372 25.4406 17.1329C25.913 17.3285 26.4192 17.4292 26.9305 17.4292H28.4508C28.7949 17.4292 29.1249 17.5658 29.3681 17.8091C29.6114 18.0524 29.7481 18.3824 29.7481 18.7264V26.5099ZM12.8838 16.1319C12.1957 16.1319 11.5358 16.4053 11.0492 16.8918C10.5627 17.3784 10.2893 18.0383 10.2893 18.7264V26.5099C10.2893 27.198 10.5627 27.8579 11.0492 28.3445C11.5358 28.8311 12.1957 29.1044 12.8838 29.1044H28.4508C29.1389 29.1044 29.7989 28.8311 30.2854 28.3445C30.772 27.8579 31.0453 27.198 31.0453 26.5099V18.7264C31.0453 18.0383 30.772 17.3784 30.2854 16.8918C29.7989 16.4053 29.1389 16.1319 28.4508 16.1319H26.9305C26.2424 16.1318 25.5826 15.8583 25.0961 15.3717L24.022 14.2976C23.5356 13.811 22.8758 13.5375 22.1877 13.5374H19.1469C18.4589 13.5375 17.7991 13.811 17.3126 14.2976L16.2385 15.3717C15.7521 15.8583 15.0922 16.1318 14.4042 16.1319H12.8838Z"
          fill="#5C0E90"
        />
        <path
          d="M20.6673 25.2127C19.8072 25.2127 18.9823 24.871 18.3741 24.2628C17.7659 23.6546 17.4242 22.8297 17.4242 21.9695C17.4242 21.1094 17.7659 20.2845 18.3741 19.6763C18.9823 19.0681 19.8072 18.7264 20.6673 18.7264C21.5274 18.7264 22.3523 19.0681 22.9605 19.6763C23.5687 20.2845 23.9104 21.1094 23.9104 21.9695C23.9104 22.8297 23.5687 23.6546 22.9605 24.2628C22.3523 24.871 21.5274 25.2127 20.6673 25.2127ZM20.6673 26.5099C21.8715 26.5099 23.0264 26.0316 23.8778 25.1801C24.7293 24.3286 25.2077 23.1737 25.2077 21.9695C25.2077 20.7654 24.7293 19.6105 23.8778 18.759C23.0264 17.9075 21.8715 17.4292 20.6673 17.4292C19.4631 17.4292 18.3083 17.9075 17.4568 18.759C16.6053 19.6105 16.1269 20.7654 16.1269 21.9695C16.1269 23.1737 16.6053 24.3286 17.4568 25.1801C18.3083 26.0316 19.4631 26.5099 20.6673 26.5099ZM14.181 19.375C14.181 19.5471 14.1127 19.712 13.9911 19.8337C13.8694 19.9553 13.7044 20.0237 13.5324 20.0237C13.3604 20.0237 13.1954 19.9553 13.0738 19.8337C12.9521 19.712 12.8838 19.5471 12.8838 19.375C12.8838 19.203 12.9521 19.038 13.0738 18.9164C13.1954 18.7947 13.3604 18.7264 13.5324 18.7264C13.7044 18.7264 13.8694 18.7947 13.9911 18.9164C14.1127 19.038 14.181 19.203 14.181 19.375Z"
          fill="#5C0E90"
        />
      </g>
      <defs>
        <clipPath id="clip0_38_583">
          <rect
            width="20.756"
            height="20.756"
            fill="white"
            transform="translate(10.2893 10.9429)"
          />
        </clipPath>
      </defs>
    </svg>
  );
};

export default DefaultCategoryIcon;
