import React from "react";
const EmailIcon = () => {
  return (
    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.5 1.21875C4.05 1.21875 1.25 4.01875 1.25 7.46875C1.25 10.9187 4.05 13.7187 7.5 13.7187H10.625V12.4687H7.5C4.7875 12.4687 2.5 10.1812 2.5 7.46875C2.5 4.75625 4.7875 2.46875 7.5 2.46875C10.2125 2.46875 12.5 4.75625 12.5 7.46875V8.3625C12.5 8.85625 12.0562 9.34375 11.5625 9.34375C11.0688 9.34375 10.625 8.85625 10.625 8.3625V7.46875C10.625 5.74375 9.225 4.34375 7.5 4.34375C5.775 4.34375 4.375 5.74375 4.375 7.46875C4.375 9.19375 5.775 10.5938 7.5 10.5938C8.3625 10.5938 9.15 10.2437 9.7125 9.675C10.1187 10.2312 10.8188 10.5938 11.5625 10.5938C12.7937 10.5938 13.75 9.59375 13.75 8.3625V7.46875C13.75 4.01875 10.95 1.21875 7.5 1.21875ZM7.5 9.34375C6.4625 9.34375 5.625 8.50625 5.625 7.46875C5.625 6.43125 6.4625 5.59375 7.5 5.59375C8.5375 5.59375 9.375 6.43125 9.375 7.46875C9.375 8.50625 8.5375 9.34375 7.5 9.34375Z" fill="white"/>
</svg>
    
  );
};

export default EmailIcon;
