import React from "react";

export interface SvgProps {
  height: number;
  width: number;
}
const ExpandIcon = () => {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M4.75 4.5C4.6837 4.5 4.62011 4.52634 4.57322 4.57322C4.52634 4.62011 4.5 4.6837 4.5 4.75V8.25C4.5 8.44891 4.42098 8.63968 4.28033 8.78033C4.13968 8.92098 3.94891 9 3.75 9C3.55109 9 3.36032 8.92098 3.21967 8.78033C3.07902 8.63968 3 8.44891 3 8.25V4.75C3 3.784 3.784 3 4.75 3H8.25C8.44891 3 8.63968 3.07902 8.78033 3.21967C8.92098 3.36032 9 3.55109 9 3.75C9 3.94891 8.92098 4.13968 8.78033 4.28033C8.63968 4.42098 8.44891 4.5 8.25 4.5H4.75ZM15 3.75C15 3.55109 15.079 3.36032 15.2197 3.21967C15.3603 3.07902 15.5511 3 15.75 3H19.25C20.216 3 21 3.784 21 4.75V8.25C21 8.44891 20.921 8.63968 20.7803 8.78033C20.6397 8.92098 20.4489 9 20.25 9C20.0511 9 19.8603 8.92098 19.7197 8.78033C19.579 8.63968 19.5 8.44891 19.5 8.25V4.75C19.5 4.6837 19.4737 4.62011 19.4268 4.57322C19.3799 4.52634 19.3163 4.5 19.25 4.5H15.75C15.5511 4.5 15.3603 4.42098 15.2197 4.28033C15.079 4.13968 15 3.94891 15 3.75ZM3.75 15C3.94891 15 4.13968 15.079 4.28033 15.2197C4.42098 15.3603 4.5 15.5511 4.5 15.75V19.25C4.5 19.388 4.612 19.5 4.75 19.5H8.25C8.44891 19.5 8.63968 19.579 8.78033 19.7197C8.92098 19.8603 9 20.0511 9 20.25C9 20.4489 8.92098 20.6397 8.78033 20.7803C8.63968 20.921 8.44891 21 8.25 21H4.75C4.28587 21 3.84075 20.8156 3.51256 20.4874C3.18437 20.1592 3 19.7141 3 19.25V15.75C3 15.5511 3.07902 15.3603 3.21967 15.2197C3.36032 15.079 3.55109 15 3.75 15ZM20.25 15C20.4489 15 20.6397 15.079 20.7803 15.2197C20.921 15.3603 21 15.5511 21 15.75V19.25C21 19.7141 20.8156 20.1592 20.4874 20.4874C20.1592 20.8156 19.7141 21 19.25 21H15.75C15.5511 21 15.3603 20.921 15.2197 20.7803C15.079 20.6397 15 20.4489 15 20.25C15 20.0511 15.079 19.8603 15.2197 19.7197C15.3603 19.579 15.5511 19.5 15.75 19.5H19.25C19.3163 19.5 19.3799 19.4737 19.4268 19.4268C19.4737 19.3799 19.5 19.3163 19.5 19.25V15.75C19.5 15.5511 19.579 15.3603 19.7197 15.2197C19.8603 15.079 20.0511 15 20.25 15Z"
        fill="white"
      />
    </svg>
  );
};

export default ExpandIcon;
