const AppleIcon = () => {
  return (
    <svg
      width="18"
      height="18"
      viewBox="0 0 18 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M17.64 9.20455C17.64 8.56637 17.5827 7.95274 17.4764 7.36365H9V10.845H13.8436C13.635 11.97 13.0009 12.9232 12.0477 13.5614V15.8195H14.9564C16.6582 14.2527 17.64 11.9455 17.64 9.20455Z"
        fill="#4285F4"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M8.99999 18C11.43 18 13.4673 17.1941 14.9563 15.8196L12.0477 13.5614C11.2418 14.1014 10.2109 14.4205 8.99999 14.4205C6.6559 14.4205 4.67182 12.8373 3.96409 10.71H0.957275V13.0418C2.43818 15.9832 5.48182 18 8.99999 18Z"
        fill="#34A853"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M3.96409 10.71C3.78409 10.17 3.68181 9.59318 3.68181 9C3.68181 8.40682 3.78409 7.83001 3.96409 7.29001V4.95819H0.957272C0.347727 6.17319 0 7.54773 0 9C0 10.4523 0.347727 11.8268 0.957272 13.0418L3.96409 10.71Z"
        fill="#FBBC05"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M8.99999 3.57954C10.3214 3.57954 11.5077 4.03363 12.4404 4.92545L15.0218 2.34409C13.4632 0.891817 11.4259 0 8.99999 0C5.48182 0 2.43818 2.01682 0.957275 4.95818L3.96409 7.28999C4.67182 5.16272 6.6559 3.57954 8.99999 3.57954Z"
        fill="#EA4335"
      />
    </svg>
  );
};

export default AppleIcon;
