import React from "react";

export interface SvgProps {
  height: number;
  width: number;
}
const InstagramIcon = ({ height, width }: SvgProps) => {
  return (
    <svg
      width={width}
      height={height}
      viewBox="0 0 15 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M4.44376 0.718428C5.23426 0.682037 5.48631 0.67395 7.49996 0.67395C9.51361 0.67395 9.76565 0.682711 10.5555 0.718428C11.3453 0.754146 11.8844 0.880168 12.3562 1.0628C12.8502 1.24947 13.2983 1.54128 13.669 1.91867C14.0463 2.28865 14.3375 2.73612 14.5235 3.23078C14.7068 3.70252 14.8321 4.24165 14.8685 5.03012C14.9049 5.82197 14.913 6.07402 14.913 8.08699C14.913 10.1006 14.9042 10.3527 14.8685 11.1432C14.8328 11.9317 14.7068 12.4708 14.5235 12.9425C14.3375 13.4373 14.0459 13.8855 13.669 14.256C13.2983 14.6334 12.8502 14.9245 12.3562 15.1105C11.8844 15.2938 11.3453 15.4192 10.5568 15.4556C9.76565 15.492 9.51361 15.5 7.49996 15.5C5.48631 15.5 5.23426 15.4913 4.44376 15.4556C3.65528 15.4198 3.11615 15.2938 2.64441 15.1105C2.14971 14.9245 1.70149 14.6329 1.33096 14.256C0.953822 13.8858 0.661974 13.4378 0.475762 12.9432C0.293131 12.4715 0.167784 11.9323 0.131392 11.1439C0.095001 10.352 0.0869141 10.1 0.0869141 8.08699C0.0869141 6.07334 0.0956749 5.8213 0.131392 5.03147C0.16711 4.24165 0.293131 3.70252 0.475762 3.23078C0.662249 2.73618 0.95432 2.28818 1.33163 1.91799C1.70164 1.54094 2.14941 1.2491 2.64374 1.0628C3.11548 0.880168 3.65461 0.75482 4.44309 0.718428H4.44376ZM10.4955 2.05278C9.71376 2.01706 9.47924 2.00965 7.49996 2.00965C5.52068 2.00965 5.28615 2.01706 4.50441 2.05278C3.78131 2.0858 3.38909 2.20643 3.12761 2.30819C2.78189 2.44297 2.53457 2.60269 2.27511 2.86215C2.02916 3.10142 1.83988 3.39271 1.72115 3.71465C1.61939 3.97612 1.49876 4.36834 1.46574 5.09145C1.43002 5.87319 1.42261 6.10771 1.42261 8.08699C1.42261 10.0663 1.43002 10.3008 1.46574 11.0825C1.49876 11.8056 1.61939 12.1979 1.72115 12.4593C1.83976 12.7808 2.02913 13.0726 2.27511 13.3118C2.51435 13.5578 2.80615 13.7472 3.12761 13.8658C3.38909 13.9676 3.78131 14.0882 4.50441 14.1212C5.28615 14.1569 5.52 14.1643 7.49996 14.1643C9.47991 14.1643 9.71376 14.1569 10.4955 14.1212C11.2186 14.0882 11.6108 13.9676 11.8723 13.8658C12.218 13.731 12.4653 13.5713 12.7248 13.3118C12.9708 13.0726 13.1602 12.7808 13.2788 12.4593C13.3805 12.1979 13.5012 11.8056 13.5342 11.0825C13.5699 10.3008 13.5773 10.0663 13.5773 8.08699C13.5773 6.10771 13.5699 5.87319 13.5342 5.09145C13.5012 4.36834 13.3805 3.97612 13.2788 3.71465C13.144 3.36893 12.9843 3.1216 12.7248 2.86215C12.4855 2.61622 12.1942 2.42694 11.8723 2.30819C11.6108 2.20643 11.2186 2.0858 10.4955 2.05278ZM6.55311 10.3722C7.0819 10.5924 7.67071 10.6221 8.21898 10.4563C8.76724 10.2905 9.24094 9.93952 9.55917 9.46329C9.87741 8.98705 10.0204 8.4151 9.96382 7.84513C9.9072 7.27516 9.65446 6.74252 9.24876 6.33819C8.99014 6.07973 8.67743 5.88182 8.33314 5.75872C7.98885 5.63562 7.62155 5.59039 7.25768 5.62628C6.89381 5.66217 6.54243 5.77829 6.22883 5.96628C5.91522 6.15427 5.6472 6.40945 5.44405 6.71346C5.24091 7.01747 5.10769 7.36273 5.054 7.7244C5.00031 8.08607 5.02747 8.45515 5.13354 8.80506C5.2396 9.15497 5.42193 9.47701 5.6674 9.748C5.91287 10.019 6.21536 10.2322 6.55311 10.3722ZM4.80565 5.39269C5.15947 5.03887 5.57952 4.7582 6.04181 4.56672C6.5041 4.37523 6.99958 4.27667 7.49996 4.27667C8.00034 4.27667 8.49582 4.37523 8.95811 4.56672C9.42039 4.7582 9.84044 5.03887 10.1943 5.39269C10.5481 5.74651 10.8287 6.16656 11.0202 6.62885C11.2117 7.09114 11.3103 7.58662 11.3103 8.08699C11.3103 8.58737 11.2117 9.08285 11.0202 9.54514C10.8287 10.0074 10.5481 10.4275 10.1943 10.7813C9.47969 11.4959 8.51052 11.8973 7.49996 11.8973C6.4894 11.8973 5.52023 11.4959 4.80565 10.7813C4.09108 10.0667 3.68964 9.09755 3.68964 8.08699C3.68964 7.07643 4.09108 6.10726 4.80565 5.39269ZM12.1553 4.84412C12.243 4.76141 12.3132 4.66195 12.3618 4.55163C12.4103 4.4413 12.4362 4.32236 12.438 4.20184C12.4398 4.08132 12.4173 3.96167 12.372 3.84997C12.3267 3.73828 12.2594 3.63682 12.1742 3.55159C12.089 3.46635 11.9875 3.39909 11.8758 3.35378C11.7641 3.30846 11.6445 3.28602 11.5239 3.28778C11.4034 3.28953 11.2845 3.31546 11.1741 3.36401C11.0638 3.41256 10.9644 3.48275 10.8817 3.57043C10.7208 3.74095 10.6327 3.96745 10.6361 4.20184C10.6396 4.43623 10.7342 4.66006 10.9 4.82582C11.0657 4.99158 11.2895 5.08621 11.5239 5.08963C11.7583 5.09305 11.9848 5.00498 12.1553 4.84412Z"
        fill="white"
      />
    </svg>
  );
};

export default InstagramIcon;
