export interface SvgProps {
  height: number;
  width: number;
}
const LogoIcon = ({ height, width }: SvgProps) => {
  return (
    <svg
      width={150}
      height={70}
      viewBox="0 0 230 80"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M46.3419 79.8686H21.2178L48.6349 0.13147H73.759L46.3419 79.8686Z"
        fill="#5C0E90"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M17.205 64.5664H42.3433L25.1885 15.4335H0.0476074L17.2051 64.5664H17.205ZM26.2046 64.5664H42.3433L34.2739 41.4287L26.2046 64.5664Z"
        fill="white"
      />
      <path
        d="M98.0329 70.4805V64.0747L97.6228 62.7105V51.5002C97.6228 49.3254 96.9784 47.6448 95.6895 46.4586C94.4006 45.2327 92.4478 44.6198 89.831 44.6198C88.0735 44.6198 86.3354 44.8966 84.6169 45.4502C82.9375 46.0038 81.5119 46.7749 80.3402 47.7635L77.4696 42.3659C79.149 41.061 81.1409 40.0922 83.4452 39.4596C85.7886 38.7873 88.2102 38.4512 90.7098 38.4512C95.2403 38.4512 98.7359 39.5584 101.196 41.7728C103.696 43.9476 104.946 47.3285 104.946 51.9154V70.4805H98.0329ZM88.1906 70.8957C85.8472 70.8957 83.7968 70.5003 82.0392 69.7094C80.2817 68.8791 78.9147 67.7521 77.9383 66.3286C77.0009 64.8655 76.5322 63.2245 76.5322 61.4056C76.5322 59.6262 76.9423 58.0247 77.7625 56.6012C78.6218 55.1776 80.0083 54.0507 81.922 53.2203C83.8358 52.3899 86.3745 51.9747 89.5381 51.9747H98.6187V56.8977H90.0653C87.5657 56.8977 85.8863 57.3129 85.027 58.1433C84.1678 58.9342 83.7382 59.9227 83.7382 61.109C83.7382 62.4534 84.2654 63.5211 85.32 64.3119C86.3745 65.1028 87.8391 65.4982 89.7138 65.4982C91.5104 65.4982 93.1118 65.083 94.5178 64.2526C95.9629 63.4222 96.9979 62.1964 97.6228 60.5752L98.8531 65.0237C98.1501 66.8822 96.8807 68.3255 95.0451 69.3536C93.2485 70.3817 90.9636 70.8957 88.1906 70.8957Z"
        fill="white"
      />
      <path
        d="M114.344 70.4805V38.8071H121.316V47.5262L120.496 44.9757C121.433 42.8404 122.898 41.2192 124.889 40.112C126.92 39.0048 129.44 38.4512 132.447 38.4512V45.5095C132.134 45.4305 131.842 45.3909 131.568 45.3909C131.295 45.3514 131.021 45.3316 130.748 45.3316C127.975 45.3316 125.768 46.162 124.128 47.8228C122.488 49.444 121.667 51.8759 121.667 55.1183V70.4805H114.344Z"
        fill="white"
      />
      <path
        d="M138.659 70.4805V38.8071H145.631V47.5262L144.811 44.9757C145.748 42.8404 147.213 41.2192 149.205 40.112C151.235 39.0048 153.755 38.4512 156.762 38.4512V45.5095C156.45 45.4305 156.157 45.3909 155.883 45.3909C155.61 45.3514 155.336 45.3316 155.063 45.3316C152.29 45.3316 150.083 46.162 148.443 47.8228C146.803 49.444 145.982 51.8759 145.982 55.1183V70.4805H138.659Z"
        fill="white"
      />
      <path
        d="M176.749 70.8957C173.546 70.8957 170.695 70.2037 168.195 68.8197C165.696 67.3962 163.723 65.4586 162.278 63.007C160.833 60.5554 160.11 57.7677 160.11 54.6438C160.11 51.4804 160.833 48.6927 162.278 46.2806C163.723 43.829 165.696 41.9112 168.195 40.5272C170.695 39.1432 173.546 38.4512 176.749 38.4512C179.99 38.4512 182.861 39.1432 185.361 40.5272C187.899 41.9112 189.872 43.8092 191.278 46.2213C192.723 48.6334 193.445 51.4409 193.445 54.6438C193.445 57.7677 192.723 60.5554 191.278 63.007C189.872 65.4586 187.899 67.3962 185.361 68.8197C182.861 70.2037 179.99 70.8957 176.749 70.8957ZM176.749 64.5492C178.545 64.5492 180.146 64.1538 181.553 63.3629C182.959 62.5721 184.052 61.4253 184.833 59.9227C185.653 58.4201 186.064 56.6605 186.064 54.6438C186.064 52.5876 185.653 50.828 184.833 49.3649C184.052 47.8623 182.959 46.7156 181.553 45.9247C180.146 45.1339 178.565 44.7385 176.807 44.7385C175.011 44.7385 173.409 45.1339 172.003 45.9247C170.636 46.7156 169.543 47.8623 168.722 49.3649C167.902 50.828 167.492 52.5876 167.492 54.6438C167.492 56.6605 167.902 58.4201 168.722 59.9227C169.543 61.4253 170.636 62.5721 172.003 63.3629C173.409 64.1538 174.991 64.5492 176.749 64.5492Z"
        fill="white"
      />
      <path
        d="M215.153 70.8957C211.677 70.8957 208.63 70.2037 206.014 68.8197C203.436 67.3962 201.424 65.4586 199.979 63.007C198.573 60.5554 197.87 57.7677 197.87 54.6438C197.87 51.4804 198.554 48.6927 199.921 46.2806C201.327 43.829 203.241 41.9112 205.662 40.5272C208.123 39.1432 210.915 38.4512 214.04 38.4512C217.086 38.4512 219.801 39.1235 222.183 40.4679C224.565 41.8123 226.44 43.7104 227.807 46.162C229.174 48.6136 229.858 51.5002 229.858 54.8218C229.858 55.1381 229.838 55.494 229.799 55.8894C229.799 56.2848 229.78 56.6605 229.74 57.0164H203.67V52.0933H225.874L223.003 53.6355C223.042 51.8165 222.671 50.2151 221.89 48.8311C221.109 47.4471 220.035 46.3597 218.668 45.5689C217.34 44.778 215.797 44.3826 214.04 44.3826C212.243 44.3826 210.661 44.778 209.294 45.5689C207.966 46.3597 206.912 47.4669 206.131 48.8904C205.389 50.2744 205.018 51.9154 205.018 53.8134V54.9997C205.018 56.8977 205.447 58.5783 206.307 60.0413C207.166 61.5044 208.376 62.6314 209.939 63.4222C211.501 64.2131 213.298 64.6085 215.329 64.6085C217.086 64.6085 218.668 64.3317 220.074 63.7781C221.48 63.2245 222.73 62.3546 223.823 61.1683L227.749 65.7354C226.343 67.3962 224.565 68.6814 222.417 69.5908C220.308 70.4608 217.887 70.8957 215.153 70.8957Z"
        fill="white"
      />
    </svg>
  );
};

export default LogoIcon;
