import { SvgProps } from "../../interfaces/designs";
const SearchIcon = ({ height, width }: SvgProps) => {
  return (
    <svg
      width={width}
      height={height}
      viewBox="0 0 54 54"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M0 0H49C51.7614 0 54 2.23858 54 5V49C54 51.7614 51.7614 54 49 54H0V0Z"
        fill="#5C0E90"
      />
      <path
        d="M37.1454 35.7395L30.5187 29.1128C31.5471 27.7834 32.1033 26.158 32.1033 24.4483C32.1033 22.4019 31.3046 20.4831 29.8604 19.0363C28.4162 17.5895 26.4922 16.7934 24.4483 16.7934C22.4044 16.7934 20.4805 17.592 19.0362 19.0363C17.5895 20.4805 16.7933 22.4019 16.7933 24.4483C16.7933 26.4922 17.592 28.4162 19.0362 29.8604C20.4805 31.3072 22.4019 32.1033 24.4483 32.1033C26.1579 32.1033 27.7808 31.5471 29.1102 30.5213L35.7369 37.1454C35.7563 37.1649 35.7794 37.1803 35.8048 37.1908C35.8302 37.2013 35.8574 37.2067 35.8849 37.2067C35.9124 37.2067 35.9396 37.2013 35.965 37.1908C35.9904 37.1803 36.0134 37.1649 36.0329 37.1454L37.1454 36.0354C37.1648 36.016 37.1803 35.9929 37.1908 35.9675C37.2013 35.9422 37.2067 35.9149 37.2067 35.8874C37.2067 35.86 37.2013 35.8327 37.1908 35.8073C37.1803 35.782 37.1648 35.7589 37.1454 35.7395ZM28.4902 28.4902C27.4083 29.5695 25.9742 30.1641 24.4483 30.1641C22.9224 30.1641 21.4884 29.5695 20.4065 28.4902C19.3271 27.4083 18.7326 25.9742 18.7326 24.4483C18.7326 22.9224 19.3271 21.4859 20.4065 20.4065C21.4884 19.3272 22.9224 18.7326 24.4483 18.7326C25.9742 18.7326 27.4108 19.3246 28.4902 20.4065C29.5695 21.4884 30.1641 22.9224 30.1641 24.4483C30.1641 25.9742 29.5695 27.4108 28.4902 28.4902Z"
        fill="white"
      />
    </svg>
  );
};

export default SearchIcon;
