import React from "react";

export interface SvgProps {
  height: number;
  width: number;
}
const SupportIcon = () => {
  return (
    <svg
      width="89"
      height="42"
      viewBox="0 0 89 42"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M23.7353 30.156H17.8281L24.2745 11.844H30.1817L23.7353 30.156Z"
        fill="#5C0E90"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M16.8846 26.6418H22.7951L18.7617 15.3582H12.8505L16.8846 26.6418H16.8846ZM19.0006 26.6418H22.7951L20.8978 21.3281L19.0006 26.6418Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M40.5728 16.709L37.3855 23.9855L34.2255 16.709H32.3135L36.4635 26.1415H38.1994L42.336 16.709H40.5728V16.709ZM48.6285 22.5841C48.6285 21.8477 48.4725 21.1986 48.1605 20.6369C47.8603 20.0872 47.4087 19.6338 46.8586 19.3299C46.3027 19.0199 45.6722 18.865 44.9669 18.865C44.2526 18.865 43.6106 19.0222 43.0411 19.3366C42.4809 19.6418 42.0181 20.097 41.7053 20.6504C41.3842 21.212 41.2237 21.843 41.2238 22.5437C41.2238 23.2534 41.3888 23.889 41.7188 24.4505C42.05 25.0132 42.5372 25.4693 43.1222 25.7643C43.7281 26.0788 44.4288 26.2361 45.2244 26.2359C45.8483 26.2359 46.409 26.1371 46.9063 25.9394C47.3851 25.755 47.8094 25.4538 48.1402 25.0636L47.2318 24.0262C46.7161 24.5473 46.0606 24.8078 45.2654 24.8077C44.6414 24.8077 44.1193 24.6527 43.6988 24.3428C43.2783 24.0329 43.0184 23.6129 42.9189 23.0828H48.6014C48.6196 22.8672 48.6286 22.701 48.6285 22.5842V22.5841ZM44.9669 20.2125C45.5182 20.2125 45.9792 20.3742 46.3501 20.6976C46.7209 21.021 46.9424 21.4432 47.0146 21.9642H42.9054C42.987 21.4343 43.2152 21.0098 43.5902 20.6908C43.9651 20.3719 44.424 20.2124 44.9669 20.2125V20.2125ZM53.321 24.5514C53.0678 24.7491 52.7513 24.848 52.3716 24.8479C52.0461 24.8479 51.7974 24.7558 51.6255 24.5716C51.4536 24.3875 51.3678 24.1202 51.3681 23.7699V20.3472H53.3075V18.9997H51.3681V17.3558H49.6726V18.9997H48.4793V20.3472H49.6726V23.8103C49.6726 24.6009 49.8896 25.2028 50.3236 25.616C50.7575 26.0291 51.3725 26.2357 52.1683 26.2358C52.473 26.2374 52.7765 26.1966 53.0699 26.1145C53.3344 26.044 53.5815 25.9201 53.7957 25.7507L53.321 24.5514ZM55.9926 19.9969V18.9458H54.3786V26.1415H56.0741V22.6513C56.0741 21.9326 56.2594 21.3824 56.63 21.0007C57.0006 20.6189 57.516 20.428 58.1763 20.428C58.3083 20.4294 58.4399 20.443 58.5694 20.4684V18.8648C57.3398 18.8648 56.4808 19.2421 55.9926 19.9967V19.9969ZM59.1933 26.1415H60.8884V18.9458H59.1933V26.1415V26.1415ZM60.0477 17.76C60.3643 17.76 60.6242 17.659 60.8276 17.4568C60.9271 17.3595 61.0056 17.2429 61.0581 17.1143C61.1105 16.9857 61.136 16.8477 61.1328 16.709C61.1355 16.5776 61.1089 16.4473 61.055 16.3273C61.0011 16.2073 60.9211 16.1007 60.8208 16.015C60.6128 15.831 60.3551 15.7389 60.0477 15.7388C59.7617 15.7307 59.4841 15.8348 59.2749 16.0286C59.1764 16.1214 59.0979 16.2332 59.0443 16.3571C58.9906 16.4811 58.963 16.6146 58.963 16.7495C58.963 16.8844 58.9906 17.0179 59.0443 17.1418C59.0979 17.2658 59.1764 17.3776 59.2749 17.4704C59.4841 17.6643 59.7617 17.7684 60.0477 17.7602V17.7602V17.76ZM65.7302 18.865C65.1967 18.865 64.7175 18.9504 64.2925 19.1212C63.8822 19.2814 63.5185 19.5407 63.2345 19.8758V18.9458H61.621V26.1415H63.3161V22.5032C63.3161 21.8025 63.4968 21.2658 63.8584 20.893C64.22 20.5202 64.7127 20.3338 65.3366 20.3337C65.8883 20.3337 66.3132 20.4932 66.6115 20.8121C66.9098 21.131 67.059 21.6049 67.0592 22.2337V26.1415H68.7543V22.0181C68.7543 20.9762 68.4785 20.1901 67.927 19.66C67.3755 19.1299 66.6432 18.8649 65.7302 18.865V18.865ZM72.5925 18.865C72.0193 18.8618 71.4485 18.9389 70.897 19.0941C70.3635 19.2469 69.907 19.467 69.5274 19.7543L70.1919 20.9807C70.4871 20.7436 70.8255 20.5652 71.1887 20.4552C71.5765 20.3304 71.9815 20.2667 72.3892 20.2665C72.9856 20.2665 73.4354 20.4013 73.7385 20.6708C74.0411 20.9403 74.1926 21.3266 74.1929 21.8297V21.9374H72.3211C71.2812 21.9374 70.5195 22.1328 70.0359 22.5236C69.5523 22.9144 69.3106 23.4332 69.3106 24.08C69.305 24.4755 69.4209 24.8633 69.6428 25.1917C69.8643 25.5197 70.1785 25.7757 70.5855 25.9597C70.9924 26.1437 71.467 26.2358 72.0092 26.236C72.5519 26.236 73.0154 26.1529 73.3995 25.9867C73.7836 25.8205 74.0796 25.5802 74.2876 25.2658V26.1416H75.888V21.924C75.888 20.8999 75.6055 20.1341 75.0404 19.6266C74.4754 19.1191 73.6594 18.8653 72.5925 18.8652V18.865ZM72.3617 25.0096C71.928 25.0096 71.589 24.9197 71.3447 24.7401C71.2279 24.6583 71.1333 24.549 71.0694 24.4221C71.0056 24.2951 70.9743 24.1543 70.9786 24.0124C70.9786 23.3747 71.4668 23.0558 72.4433 23.0557H74.1929V23.8911C74.0656 24.2406 73.8181 24.5341 73.4942 24.7199C73.1501 24.9168 72.7587 25.017 72.3617 25.0097V25.0096Z"
        fill="white"
      />
      <path
        d="M45.34 34.947C45.008 34.947 44.686 34.903 44.374 34.815C44.066 34.723 43.818 34.605 43.63 34.461L43.96 33.729C44.14 33.861 44.354 33.967 44.602 34.047C44.85 34.127 45.098 34.167 45.346 34.167C45.622 34.167 45.826 34.127 45.958 34.047C46.09 33.963 46.156 33.853 46.156 33.717C46.156 33.617 46.116 33.535 46.036 33.471C45.96 33.403 45.86 33.349 45.736 33.309C45.616 33.269 45.452 33.225 45.244 33.177C44.924 33.101 44.662 33.025 44.458 32.949C44.254 32.873 44.078 32.751 43.93 32.583C43.786 32.415 43.714 32.191 43.714 31.911C43.714 31.667 43.78 31.447 43.912 31.251C44.044 31.051 44.242 30.893 44.506 30.777C44.774 30.661 45.1 30.603 45.484 30.603C45.752 30.603 46.014 30.635 46.27 30.699C46.526 30.763 46.75 30.855 46.942 30.975L46.642 31.713C46.254 31.493 45.866 31.383 45.478 31.383C45.206 31.383 45.004 31.427 44.872 31.515C44.744 31.603 44.68 31.719 44.68 31.863C44.68 32.007 44.754 32.115 44.902 32.187C45.054 32.255 45.284 32.323 45.592 32.391C45.912 32.467 46.174 32.543 46.378 32.619C46.582 32.695 46.756 32.815 46.9 32.979C47.048 33.143 47.122 33.365 47.122 33.645C47.122 33.885 47.054 34.105 46.918 34.305C46.786 34.501 46.586 34.657 46.318 34.773C46.05 34.889 45.724 34.947 45.34 34.947ZM49.6522 34.947C49.0522 34.947 48.5842 34.781 48.2482 34.449C47.9162 34.117 47.7502 33.643 47.7502 33.027V30.675H48.7222V32.991C48.7222 33.743 49.0342 34.119 49.6582 34.119C49.9622 34.119 50.1942 34.029 50.3542 33.849C50.5142 33.665 50.5942 33.379 50.5942 32.991V30.675H51.5542V33.027C51.5542 33.643 51.3862 34.117 51.0502 34.449C50.7182 34.781 50.2522 34.947 49.6522 34.947ZM54.3327 30.675C54.7047 30.675 55.0267 30.737 55.2987 30.861C55.5747 30.985 55.7867 31.161 55.9347 31.389C56.0827 31.617 56.1567 31.887 56.1567 32.199C56.1567 32.507 56.0827 32.777 55.9347 33.009C55.7867 33.237 55.5747 33.413 55.2987 33.537C55.0267 33.657 54.7047 33.717 54.3327 33.717H53.4867V34.875H52.5147V30.675H54.3327ZM54.2787 32.925C54.5707 32.925 54.7927 32.863 54.9447 32.739C55.0967 32.611 55.1727 32.431 55.1727 32.199C55.1727 31.963 55.0967 31.783 54.9447 31.659C54.7927 31.531 54.5707 31.467 54.2787 31.467H53.4867V32.925H54.2787ZM58.6686 30.675C59.0406 30.675 59.3626 30.737 59.6346 30.861C59.9106 30.985 60.1226 31.161 60.2706 31.389C60.4186 31.617 60.4926 31.887 60.4926 32.199C60.4926 32.507 60.4186 32.777 60.2706 33.009C60.1226 33.237 59.9106 33.413 59.6346 33.537C59.3626 33.657 59.0406 33.717 58.6686 33.717H57.8226V34.875H56.8506V30.675H58.6686ZM58.6146 32.925C58.9066 32.925 59.1286 32.863 59.2806 32.739C59.4326 32.611 59.5086 32.431 59.5086 32.199C59.5086 31.963 59.4326 31.783 59.2806 31.659C59.1286 31.531 58.9066 31.467 58.6146 31.467H57.8226V32.925H58.6146ZM63.2792 34.947C62.8432 34.947 62.4492 34.853 62.0972 34.665C61.7492 34.477 61.4752 34.219 61.2752 33.891C61.0792 33.559 60.9812 33.187 60.9812 32.775C60.9812 32.363 61.0792 31.993 61.2752 31.665C61.4752 31.333 61.7492 31.073 62.0972 30.885C62.4492 30.697 62.8432 30.603 63.2792 30.603C63.7152 30.603 64.1072 30.697 64.4552 30.885C64.8032 31.073 65.0772 31.333 65.2772 31.665C65.4772 31.993 65.5772 32.363 65.5772 32.775C65.5772 33.187 65.4772 33.559 65.2772 33.891C65.0772 34.219 64.8032 34.477 64.4552 34.665C64.1072 34.853 63.7152 34.947 63.2792 34.947ZM63.2792 34.119C63.5272 34.119 63.7512 34.063 63.9512 33.951C64.1512 33.835 64.3072 33.675 64.4192 33.471C64.5352 33.267 64.5932 33.035 64.5932 32.775C64.5932 32.515 64.5352 32.283 64.4192 32.079C64.3072 31.875 64.1512 31.717 63.9512 31.605C63.7512 31.489 63.5272 31.431 63.2792 31.431C63.0312 31.431 62.8072 31.489 62.6072 31.605C62.4072 31.717 62.2492 31.875 62.1332 32.079C62.0212 32.283 61.9652 32.515 61.9652 32.775C61.9652 33.035 62.0212 33.267 62.1332 33.471C62.2492 33.675 62.4072 33.835 62.6072 33.951C62.8072 34.063 63.0312 34.119 63.2792 34.119ZM68.9837 34.875L68.1737 33.705H68.1257H67.2797V34.875H66.3077V30.675H68.1257C68.4977 30.675 68.8197 30.737 69.0917 30.861C69.3677 30.985 69.5797 31.161 69.7277 31.389C69.8757 31.617 69.9497 31.887 69.9497 32.199C69.9497 32.511 69.8737 32.781 69.7217 33.009C69.5737 33.233 69.3617 33.405 69.0857 33.525L70.0277 34.875H68.9837ZM68.9657 32.199C68.9657 31.963 68.8897 31.783 68.7377 31.659C68.5857 31.531 68.3637 31.467 68.0717 31.467H67.2797V32.931H68.0717C68.3637 32.931 68.5857 32.867 68.7377 32.739C68.8897 32.611 68.9657 32.431 68.9657 32.199ZM71.5312 31.467H70.1872V30.675H73.8472V31.467H72.5032V34.875H71.5312V31.467Z"
        fill="white"
      />
    </svg>
  );
};

export default SupportIcon;
