import { SvgProps } from "../../interfaces/designs";
const TwitterIcon = ({ height, width }: SvgProps) => {
  return (
    <svg
      width={width}
      height={height}
      viewBox="0 0 16 14"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M15.9332 2.32711C15.3705 2.57646 14.766 2.74493 14.1305 2.82109C14.7862 2.42873 15.2768 1.8112 15.5107 1.08374C14.8946 1.44967 14.2204 1.70724 13.5172 1.84526C13.0444 1.34041 12.4181 1.00578 11.7356 0.89334C11.0531 0.780896 10.3526 0.896924 9.74281 1.22341C9.13302 1.54989 8.64807 2.06857 8.36326 2.69891C8.07845 3.32925 8.00971 4.03598 8.16772 4.70939C6.91942 4.64671 5.69825 4.32226 4.58346 3.75709C3.46867 3.19191 2.48518 2.39865 1.6968 1.42878C1.42724 1.89378 1.27224 2.43291 1.27224 3.00709C1.27194 3.52397 1.39923 4.03294 1.64281 4.48884C1.88639 4.94474 2.23874 5.33346 2.66859 5.62052C2.17008 5.60466 1.68257 5.46996 1.24663 5.22763V5.26806C1.24658 5.99302 1.49735 6.69567 1.95638 7.25678C2.41542 7.81789 3.05445 8.20291 3.76504 8.3465C3.30259 8.47166 2.81775 8.49009 2.34713 8.40041C2.54762 9.02419 2.93815 9.56967 3.46405 9.96047C3.98995 10.3513 4.6249 10.5678 5.28 10.5798C4.16793 11.4528 2.79453 11.9264 1.38074 11.9243C1.1303 11.9244 0.880073 11.9097 0.631348 11.8805C2.06643 12.8032 3.73697 13.2929 5.44309 13.291C11.2185 13.291 14.3758 8.50756 14.3758 4.35896C14.3758 4.22417 14.3724 4.08804 14.3664 3.95326C14.9805 3.50913 15.5106 2.95917 15.9319 2.32913L15.9332 2.32711Z"
        fill="white"
      />
    </svg>
  );
};

export default TwitterIcon;
