import React from "react";
const VerifiedIcon = () => {
  return (
    <svg
      width="24"
      height="29"
      viewBox="0 0 24 29"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M14.2138 1.18728C12.84 0.410995 11.16 0.410996 9.78619 1.18728L3.39389 4.79936C1.98123 5.5976 1.1077 7.09454 1.1077 8.71714V15.7935C1.1077 17.4161 1.98123 18.913 3.39389 19.7113L9.78619 23.3234C11.16 24.0996 12.84 24.0996 14.2138 23.3234L20.6061 19.7113C22.0188 18.913 22.8923 17.4161 22.8923 15.7935V8.71714C22.8923 7.09455 22.0188 5.5976 20.6061 4.79936L14.2138 1.18728Z"
        fill="#251D2A"
        stroke="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M9.57424 15.1298H12.6458L10.5497 9.35443H7.47778L9.57424 15.1298Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M13.1344 16.9286H10.0645L13.4144 7.55572H16.4843L13.1344 16.9286Z"
        fill="#5C0E90"
      />
      <path
        d="M6.16463 25.2L4.95263 28H4.31263L3.10462 25.2H3.80463L4.65663 27.2L5.52063 25.2H6.16463ZM8.56641 27.48V28H6.39841V25.2H8.51441V25.72H7.04241V26.328H8.34241V26.832H7.04241V27.48H8.56641ZM10.866 28L10.326 27.22H10.294H9.73V28H9.082V25.2H10.294C10.542 25.2 10.7567 25.2413 10.938 25.324C11.122 25.4067 11.2633 25.524 11.362 25.676C11.4607 25.828 11.51 26.008 11.51 26.216C11.51 26.424 11.4593 26.604 11.358 26.756C11.2593 26.9053 11.118 27.02 10.934 27.1L11.562 28H10.866ZM10.854 26.216C10.854 26.0587 10.8033 25.9387 10.702 25.856C10.6007 25.7707 10.4527 25.728 10.258 25.728H9.73V26.704H10.258C10.4527 26.704 10.6007 26.6613 10.702 26.576C10.8033 26.4907 10.854 26.3707 10.854 26.216ZM12.0234 25.2H12.6714V28H12.0234V25.2ZM13.9839 25.72V26.46H15.2799V26.98H13.9839V28H13.3359V25.2H15.4519V25.72H13.9839ZM15.8906 25.2H16.5386V28H15.8906V25.2ZM19.3711 27.48V28H17.2031V25.2H19.3191V25.72H17.8471V26.328H19.1471V26.832H17.8471V27.48H19.3711ZM19.8867 25.2H21.1587C21.4627 25.2 21.7307 25.2587 21.9627 25.376C22.1974 25.4907 22.3787 25.6533 22.5067 25.864C22.6374 26.0747 22.7027 26.32 22.7027 26.6C22.7027 26.88 22.6374 27.1253 22.5067 27.336C22.3787 27.5467 22.1974 27.7107 21.9627 27.828C21.7307 27.9427 21.4627 28 21.1587 28H19.8867V25.2ZM21.1267 27.468C21.4067 27.468 21.6294 27.3907 21.7947 27.236C21.9627 27.0787 22.0467 26.8667 22.0467 26.6C22.0467 26.3333 21.9627 26.1227 21.7947 25.968C21.6294 25.8107 21.4067 25.732 21.1267 25.732H20.5347V27.468H21.1267Z"
        fill="black"
      />
    </svg>
  );
};

export default VerifiedIcon;
